const fs = require("fs");
module.exports.config = {
	name: "chumma",
    version: "1.0.1",
	hasPermssion: 0,
	credits: "ðð«ð¢ð²ðšð§ð¬ð¡ ð‘ðšð£ð©ð®ð­", 
	description: "hihihihi",
	commandCategory: "no prefix",
	usages: "ðŸ™‚",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	if (event.body.indexOf("ðŸ˜˜")==0 || event.body.indexOf("HBD")==0 || event.body.indexOf("Happy Birthday")==0 || event.body.indexOf("happy birhtday bro")==0) {
		var msg = {
				body: "Happy Birthdayâ˜ºðŸ’ŒðŸ’Ÿ! May you create memories today that last a lifetimeðŸ’•â£ðŸ’”ðŸ¤ðŸ§¡ðŸ’›ðŸ’›ðŸ’š.",
			}
			api.sendMessage( msg, threadID, messageID);
    api.setMessageReaction("ðŸ˜˜", event.messageID, (err) => {}, true)
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

  }
